<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(650,270)" to="(780,270)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(220,720)" to="(660,720)"/>
    <wire from="(640,510)" to="(640,700)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(670,630)" to="(670,730)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(210,600)" to="(210,740)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(190,700)" to="(640,700)"/>
    <wire from="(760,450)" to="(860,450)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(170,520)" to="(170,720)"/>
    <wire from="(790,480)" to="(790,660)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(50,360)" to="(100,360)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(160,500)" to="(160,700)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(650,230)" to="(770,230)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(850,320)" to="(850,440)"/>
    <wire from="(230,640)" to="(230,730)"/>
    <wire from="(510,60)" to="(610,60)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(420,530)" to="(420,630)"/>
    <wire from="(790,130)" to="(790,310)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(600,610)" to="(690,610)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(830,300)" to="(830,470)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(340,680)" to="(620,680)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(740,80)" to="(830,80)"/>
    <wire from="(840,310)" to="(840,460)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(240,740)" to="(680,740)"/>
    <wire from="(770,460)" to="(770,580)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(190,560)" to="(190,700)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(740,430)" to="(860,430)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(540,80)" to="(540,330)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(780,120)" to="(780,270)"/>
    <wire from="(750,440)" to="(850,440)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(620,430)" to="(620,680)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(650,190)" to="(760,190)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(150,680)" to="(340,680)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(230,730)" to="(670,730)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(590,650)" to="(690,650)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(760,100)" to="(830,100)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(820,290)" to="(820,480)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(150,710)" to="(360,710)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(550,120)" to="(550,340)"/>
    <wire from="(650,70)" to="(830,70)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(650,550)" to="(650,710)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(770,110)" to="(770,230)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(200,580)" to="(200,730)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(630,470)" to="(630,690)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(340,540)" to="(340,680)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(780,470)" to="(780,620)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(660,590)" to="(660,720)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(750,90)" to="(830,90)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,260)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(360,710)" to="(650,710)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(180,540)" to="(180,740)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(560,160)" to="(560,350)"/>
    <wire from="(150,690)" to="(350,690)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(730,420)" to="(860,420)"/>
    <wire from="(610,570)" to="(690,570)"/>
    <wire from="(570,530)" to="(690,530)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(350,690)" to="(630,690)"/>
    <comp lib="1" loc="(410,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(730,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin"/>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="DwP"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(360,270)" name="Button"/>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(334,30)" name="Text">
      <a name="text" val="Hamming Code Parity Generator with Error Correction"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="DataWithError"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="DwP"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin"/>
    <comp lib="1" loc="(650,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="DataWithError"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="DataOut"/>
    </comp>
  </circuit>
</project>
