<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(90,510)" to="(240,510)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(490,100)" to="(490,300)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(130,420)" to="(250,420)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(90,490)" to="(260,490)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(20,290)" to="(30,290)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(90,480)" to="(290,480)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <comp lib="6" loc="(236,150)" name="Text">
      <a name="text" val="P2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="TxErr"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="TxErr"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(204,375)" name="Text">
      <a name="text" val="P3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Tx"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(184,195)" name="Text">
      <a name="text" val="P3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Tx"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(185,124)" name="Text">
      <a name="text" val="P1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="Button"/>
    <comp lib="1" loc="(590,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(205,304)" name="Text">
      <a name="text" val="P1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(256,330)" name="Text">
      <a name="text" val="P2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="6" loc="(175,31)" name="Text">
      <a name="text" val="Hamming Code 3 bit parity"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(420,470)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(610,380)" name="Hex Digit Display"/>
  </circuit>
</project>
